# Parameters used to generate this project with aem-project-archetype

groupId=com.tasks.aem.srch
artifactId=aem-srch
version=0.0.1-SNAPSHOT
package=com.tasks.aem.srch
appId=srch
appTitle=Component Search Tool
aemVersion=6.5.18
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
